/*
Colors used
background-color: #F5F5F5 (WhiteSmoke);
Text Color (Dark Gray): #2b2b2b;
Logo fill: #3D2B1F (brown);
Logo fill: #222222 (almost black)
Logo stroke: #FF8C00 (Orange);
Secondary Color ;
 */

body {
  /*background-color: #F5F5F5*/
  font-family: 'Lato', sans-serif;
  font-weight: '400';
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */

  h1 {
  font-size: 30px;
  font-weight: 700;
  }

  h2 {
  font-size: 24px;
  font-weight: 700;
  }

  h3 {
  font-size: 18px;
  font-weight: 700;
  }
}
