<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio Martin Elwenn</title>
	<link rel="shortcut icon" href="https://wikipedia.com/static/favicon/wikipedia.ico">
</head>
<body>
	<!--This is the header section-->
	<header>
		<div>
			<img src="http://via.placeholder.com/200x70" alt="logo">
			<div>
				<nav>
					<a href="index.html">Home</a>
					<a href="skills.html">Skills</a>
					<a href="projects.html">Projects</a>
					<a href="contact.html">Contact</a>
				</nav>
			</div>
		</div>
	</header>
	<!--This is the body section-->
	<div>
		<div>
			<h1>Contact Martin Elwenn</h1>
			<img src="http://via.placeholder.com/150x150" alt="Profile-Picture">
		</div>
		<div>
			<div>
				Martin Elwenn<br>
				Bad Vilbel, Deutschland<br>
				<br>
				Phone <a href="tel:+4961016599975">+4961016599975</a><br>
				Skype <a href="skype:live:.cid.445700e7019367e7"> live:.cid.445700e7019367e7</a><br>
				E mail <a href="mailto:m.elwenn@web.de">m.elwenn@web.de</a>
			</div>
			<!--This is the footer section-->
			<footer>
				<div>
	  			<p>Find me on...</p><!--What about copyright issues, when I put the original logos here without permission?-->
					<div>
						<!-- xing_icon-->
						<a href="https://www.xing.com/profile/Martin_Elwenn/cv">
							<svg version="1.1" baseProfile="full" width="30" height="30" xmlns="http://www.w3.org/2000/svg">
								<rect width="100%" height="100%" fill="black" />
								<circle cx="15" cy="15" r="10" fill="green" />
							</svg>
						</a>
						<!-- github_icon-->
						<a href="https://github.com/MElwenn">
							<svg version="1.1" baseProfile="full" width="30" height="30" xmlns="http://www.w3.org/2000/svg">
								<rect width="100%" height="100%" fill="black" />
								<circle cx="15" cy="15" r="10" fill="white" />
							</svg>
						</a>
						<!-- stackoverflow_icon-->
						<a href="https://stackoverflow.com/users/edit/13465116">
							<svg version="1.1" baseProfile="full" width="30" height="30" xmlns="http://www.w3.org/2000/svg">
								<rect width="100%" height="100%" fill="black" />
								<circle cx="15" cy="15" r="10" fill="red" />
							</svg>
						</a>
						<!--><div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
			 <!-->paused until Shan replies, May 06th 2020.-->
						<!--<img src="img/xing_icon.svg" alt="XING">-->
						<!--<div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>-->
						<!--<img src="img/github_icon.svg" alt="GitHub">-->
						<!--<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>-->
						<!--<img src="img/stackoverflow_icon.svg" alt="Stackoverflow">-->
					</div>
				</div>
			</footer>
</html>
