<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio Martin Elwenn</title>
	<link rel="shortcut icon" href="https://wikipedia.com/static/favicon/wikipedia.ico">
</head>
<body>
	<!--This is the header section-->
	<header>
		<div>
			<img src="http://via.placeholder.com/200x70" alt="logo">
			<div>
				<nav>
					<a href="index.html">Home</a>
					<a href="skills.html">Skills</a>
					<a href="projects.html">Projects</a>
					<a href="contact.html">Contact</a>
				</nav>
			</div>
		</div>
	</header>
	<!--This is the body section-->
	<div>
		<div>
			<h1>Portfolio Martin Elwenn</h1>
			<img src="http://via.placeholder.com/150x150" alt="Profile-Picture">
		</div>
		<div>
			<p>My name is Martin Elwenn.</p>
			<p>I am a <span>Digital Product Manager</span> and I live in Bad Vilbel close to Frankfurt on Main.</p>
			<a href="skills">And this is what I can do for you...</a>
		</div>
	</div>
	<!--This is the footer section-->
	<footer>
		<div>
			<p>Find me on...</p><!--What about copyright issues, when I put the original logos here without permission?-->
			<div>
				<!-- xing_icon-->
				<a href="https://www.xing.com/profile/Martin_Elwenn/cv">
					<svg version="1.1" baseProfile="full" width="30" height="30" xmlns="http://www.w3.org/2000/svg">
						<rect width="100%" height="100%" fill="black" />
						<circle cx="15" cy="15" r="10" fill="green" />
					</svg>
				</a>
				<!-- github_icon-->
				<a href="https://github.com/MElwenn">
					<svg version="1.1" baseProfile="full" width="30" height="30" xmlns="http://www.w3.org/2000/svg">
						<rect width="100%" height="100%" fill="black" />
						<circle cx="15" cy="15" r="10" fill="white" />
					</svg>
				</a>
				<!-- stackoverflow_icon-->
				<a href="https://stackoverflow.com/users/edit/13465116">
					<svg version="1.1" baseProfile="full" width="30" height="30" xmlns="http://www.w3.org/2000/svg">
						<rect width="100%" height="100%" fill="black" />
						<circle cx="15" cy="15" r="10" fill="red" />
					</svg>
				</a>
		  </div>
		</div>
	</footer>
</html>
