<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio Martin Elwenn</title>
	<link rel="shortcut icon" href="https://wikipedia.com/static/favicon/wikipedia.ico">
</head>
<body>
	<!--This is the header section-->
	<header>
		<div>
			<img src="http://via.placeholder.com/200x70" alt="logo">
			<div>
				<nav>
					<a href="index.html">Home</a>
					<a href="skills.html">Skills</a>
					<a href="projects.html">Projects</a>
					<a href="contact.html">Contact</a>
				</nav>
			</div>
		</div>
	</header>
	<!--This is the body section-->
	<div>
		<div>
			<h1>Contact Martin Elwenn</h1>
			<img src="http://via.placeholder.com/150x150" alt="Profile-Picture">
		</div>
		<div>
			<div>
				Martin Elwenn<br>
				Bad Vilbel, Deutschland<br>
				<br>
				Phone <a href="tel:+4961016599975">+4961016599975</a><br>
				Skype <a href="skype:live:.cid.445700e7019367e7"> live:.cid.445700e7019367e7</a><br>
				E mail <a href="mailto:m.elwenn@web.de">m.elwenn@web.de</a>
			</div>
			<!--This is the footer section-->
			<footer>
				<div>
	  			<p>Find me on...</p><!--What about copyright issues, when I put the original logos here without permission?-->
		  			<a href="XING">XING<img src="http://via.placeholder.com/30x30" alt="XING"></a>
						<a href="GitHub">GitHub<img src="http://via.placeholder.com/30x30" alt="GitHub"></a>
			  		<a href="Stackoverflow">Stackoverflow<img src="http://via.placeholder.com/30x30" alt="Stackoverflow"></a>
				</div>
			</footer>
</html>
