<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio Martin Elwenn</title>
	<link rel="shortcut icon" href="https://wikipedia.com/static/favicon/wikipedia.ico">
</head>
<body>
	<!--This is the header section-->
	<header>
		<div>
			<img src="http://via.placeholder.com/200x70" alt="logo">
			<div>
				<nav>
					<a href="index.html">Home</a>
					<a href="skills.html">Skills</a>
					<a href="projects.html">Projects</a>
					<a href="contact.html">Contact</a>
				</nav>
			</div>
		</div>
	</header>
	<!--This is the body section-->
	<div>
		<div>
			<h1>Portfolio Martin Elwenn</h1>
			<img src="http://via.placeholder.com/150x150" alt="Profile-Picture">
		</div>
		<div>
			<p>My name is Martin Elwenn.</p>
			<p>I am a <span>Digital Product Manager</span> and I live in Bad Vilbel close to Frankfurt on Main.</p>
			<a href="skills">And this is what I can do for you...</a>
		</div>
	</div>
	<!--This is the footer section-->
	<footer>
		<div>
			<p>Find me on...</p><!--What about copyright issues, when I put the original logos here without permission?-->
				<a href="XING">XING<img src="http://via.placeholder.com/30x30" alt="XING"></a>
				<a href="GitHub">GitHub<img src="http://via.placeholder.com/30x30" alt="GitHub"></a>
				<a href="Stackoverflow">Stackoverflow<img src="http://via.placeholder.com/30x30" alt="Stackoverflow"></a>
				<a href="https://twitter.com/careerfoundry">
				  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
				    <g>
				      <rect x="0" y="0" style="fill:#50ABF1;" width="30" height="30" />
				      <path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
				      c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
				      c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
				      c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
				      c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
				      c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
				      c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" />
				    </g>
				  </svg>
				</a>
		</div>
	</footer>
</html>
