<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Portfolio Martin Elwenn</title>
	<link rel="shortcut icon" href="img/favicon.ico"/>
</head>
<body>
	<!--This is the header section-->
	<header>
		<div>
			<img src="http://via.placeholder.com/200x70" alt="Personal logo of Martin Elwenn, three circels overlapping in the middle that symbolize the three properties of good digital protucts namely valuable, feasible and usable."/>
			<div>
				<nav>
					<nav>
						<a href="index.html" role="menuitem">Home</a>
						<a href="skills.html" role="menuitem">Skills</a>
						<a href="projects.html" role="menuitem">Projects</a>
						<a href="contact.html" role="menuitem">Contact</a>
					</nav>
				</nav>
			</div>
		</div>
	</header>
	<!--This is the content section-->
	<div>
		<div>
			<h1>What I can do for your business</h1>
			<img src="http://via.placeholder.com/150x150" alt="Profile-Picture"/>
			<h3>As a certified SCRUM Product Owner and Digital Product Manager I am experienced to...</h3>
				<ul>
					<li>assess market opportunities and pick potentially lucrative areas where a significant number of unrevealed customers have a pain.
					</li>
					<li>lead your cross functional SCRUM teams through Design Thinking workshops with or Design Sprints to understand your key customers personal problem space.
					</li>
					<li>dive deep into the customer journeys of your key customer group to understand about the questions in every phase of their journey like inspiration, information, evaluation, decision or post purchase.
					</li>
					<li>Reduce cost of development through early prototyping and usability testing to make sure only to concentrate on features for development that provide KPI-proven VALUE to customers.
					</li>
				</ul>
					<p>Imagine your customers feel fully understood by you and your services because you know all their questions and issues and you are capable to provide the right answers and solutions.</p>
					<p>This is how you can take the step beyond to make your customers being exited about your products and services, tell friends about it and come back.</p><br>
		</div>
		<div>
			<table>
				<thead>
					<tr>
				    <th>Skills</th>
				    <th>Years of Experience</th>
				    <th>Level of Expertise</th>
				  </tr>
			</thead>
				<tbody>
					<tr>
				    <td>Requirements Engineering</td>
				    <td>13</td>
				    <td>Advanced</td>
				  </tr>
				  <tr>
				    <td>SCRUM / Agile Projects</td>
				    <td>5</td>
				    <td>Advanced</td>
				  </tr>
				  <tr>
				    <td>Digital Projects and Product Discovery</td>
				    <td>5</td>
				    <td>Advanced</td>
				  </tr>
				</tbody>
			</table>
			<div>
				<br>
				<object data="img/CV_MartinElwenn.pdf" type="application/pdf" width="100%" height="100%">
  				<p>For more information please view my CV: <a href="myfile.pdf">to the PDF!</a></p>
				</object>
			</div>
		</div>
	</div>
	<!--This is the footer section-->
	<footer>
			<p>Find me on...</p>
			<span>
				<!-- xing_icon-->
				<a href="https://www.xing.com/profile/Martin_Elwenn/cv">
					<svg enable-background="new 0 0 24 24" height="30" viewBox="0 0 24 24" width="30" xmlns="http://www.w3.org/2000/svg"><path d="m17.643 0-8.329 14.591 5.367 9.409h5.607l-5.367-9.409 8.329-14.591z" fill="#cddc39"/><path d="m6.995 4.5h-5.286l3.058 5.386-4.017 6.614h5.286l4.017-6.614z" fill="#00796b"/>
					</svg>
				</a>
				<!-- github_icon-->
				<a href="https://github.com/MElwenn">
					<svg width="30px" height="30px" id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z"/>
					</svg>
				</a>
				<!-- slack_icon -->
				<a href="https://slack.com/intl/de-de/">
					<svg enable-background="new 0 0 24 24" height="30" viewBox="0 0 24 24" width="30" xmlns="http://www.w3.org/2000/svg"><path d="m8.843 12.651c-1.392 0-2.521 1.129-2.521 2.521v6.306c0 1.392 1.129 2.521 2.521 2.521s2.521-1.129 2.521-2.521v-6.306c-.001-1.392-1.13-2.521-2.521-2.521z" fill="#e91e63"/><path d="m.019 15.172c0 1.393 1.13 2.523 2.523 2.523s2.523-1.13 2.523-2.523v-2.523h-2.521c-.001 0-.001 0-.002 0-1.393 0-2.523 1.13-2.523 2.523z" fill="#e91e63"/><path d="m8.846-.001c-.001 0-.002 0-.003 0-1.393 0-2.523 1.13-2.523 2.523s1.13 2.523 2.523 2.523h2.521v-2.523c0-.001 0-.003 0-.005-.001-1.391-1.128-2.518-2.518-2.518z" fill="#00bcd4"/><path d="m2.525 11.37h6.318c1.393 0 2.523-1.13 2.523-2.523s-1.13-2.523-2.523-2.523h-6.318c-1.393 0-2.523 1.13-2.523 2.523s1.13 2.523 2.523 2.523z" fill="#00bcd4"/><path d="m21.457 6.323c-1.391 0-2.518 1.127-2.518 2.518v.005 2.523h2.521c1.393 0 2.523-1.13 2.523-2.523s-1.13-2.523-2.523-2.523c-.001 0-.002 0-.003 0z" fill="#4caf50"/><path d="m12.641 2.522v6.325c0 1.392 1.129 2.521 2.521 2.521s2.521-1.129 2.521-2.521v-6.325c0-1.392-1.129-2.521-2.521-2.521-1.392 0-2.521 1.129-2.521 2.521z" fill="#4caf50"/><g fill="#ff9800"><path d="m17.682 21.476c0-1.392-1.129-2.521-2.521-2.521h-2.521v2.523c.001 1.391 1.129 2.519 2.521 2.519s2.521-1.129 2.521-2.521z"/><path d="m21.479 12.649h-6.318c-1.393 0-2.523 1.13-2.523 2.523s1.13 2.523 2.523 2.523h6.318c1.393 0 2.523-1.13 2.523-2.523s-1.13-2.523-2.523-2.523z"/></g>
					</svg>
				</a>
			</span>
			<div>
					<!-- xing_icon-->
					<!--<img src="img/xing_icon.svg" alt="XING">-->
					<!-- github_icon-->
					<!--<img src="img/github_icon.svg" alt="GitHub"-->
					<!-- stackoverflow_icon-->
					<!--<img src="img/stackoverflow_icon.svg" alt="Stackoverflow">-->
			</div>
			<!--Author attribution-->
			<div>
				<p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
				<p>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
			</div>
	</footer>
</body>
</html>
