/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

:root {
--primary-color: #357b70;
--primary-color-darker: #2a6259;
--primary-color-lighter: #5d958c;
--secondary-color: #2B2B2B;
--base-color: #F5F5F5;
width: 100%;
padding: 20px;
}

body {
  background-color: var(--base-color);
  font-family: 'Lato', sans-serif;
  font-weight: '400';
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

* {
  box-sizing: border-box;
}

@mixin pageheader() {
  display: flex;
}

.page-header {
  @include pageheader();
}

.page-header__item {
  @include pageheader();
	flex: 0 1 200px;
}

.page-header__item:last-child {
  @include pageheader();
	flex-grow: 1;
	text-align: right;
}

@mixin mainnavigation() {
  list-style-type: none;
  text-decoration: none;
}

.navigation-list {
  @include mainnavigation();
}

.navigation-list li {
  @include mainnavigation();
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  @include mainnavigation();
}

a {
  text-decoration: none;
	color: var(--primary-color);
	&:visited {
		color: var(--primary-color-darker);
	}
	&:hover {
		color: var(primary-color-lighter);
	}
	&:focus {
		color: var(primary-color-lighter);
	}
	&:active {
		color: var(primary-color-lighter);
	}
}

.profile {
	max-width: 700px;
	margin: 0 auto;
}

.profile__protrait {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

@mixin pagecontent() {
  display: flex;
  text-align: center;
}

.page-content {
  @include pagecontent();
	display: -webkit-box;
	display: -ms-flexbox;
  clear: both;
	padding: 20px;
}

.page-content__item {
  @include pagecontent();
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 200px;
	        flex: 0 1 200px;
	margin: 10px;
	&:last-child { -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1;
	text-align: right;
  }
}

.page-content__item-document {
  @include pagecontent();
  max-width: 375px;
	max-height: 667px;
	margin: 10px;
}

.grid__item {
	background-color: lightgray;
}

.grid {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 10px 1fr 10px 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

@media all and (max-width:750px) {
	.grid__item {
		&:last-child {
			grid-column: auto / auto;
			grid-row: auto / auto;
		}
	}
	h1 {
		font-size: 22px;
	}
}

@media all and (min-width: 500px) and (max-width: 750px) {
	.grid {
		-ms-grid-columns: 1fr 10px 1fr;
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 500px) {
	.grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
}

@-webkit-keyframes "color-change" {
	0% {
		fill: #edc655;
	}
	50% {
		fill: #fcffad;
	}
	100% {
		fill: #f76414;
	}
}

@keyframes "color-change" {
	0% {
		fill: #edc655;
	}
	50% {
		fill: #fcffad;
	}
	100% {
		fill: #f76414;
	}
}

@-webkit-keyframes "cloud-move" {
	from {
		-webkit-transform: translate(0, 50px);
		        transform: translate(0, 50px);
	}
	to {
		-webkit-transform: translate(200px, 50px);
		        transform: translate(200px, 50px);
	}
}

@keyframes "cloud-move" {
	from {
		-webkit-transform: translate(0, 50px);
		        transform: translate(0, 50px);
	}
	to {
		-webkit-transform: translate(200px, 50px);
		        transform: translate(200px, 50px);
	}
}

@-webkit-keyframes "cloud-move-reverse" {
	from {
		-webkit-transform: translate(446px, 48px);
		        transform: translate(446px, 48px);
	}
	to {
		-webkit-transform: translate(100px, 48px);
		        transform: translate(100px, 48px);
	}
}

@keyframes "cloud-move-reverse" {
	from {
		-webkit-transform: translate(446px, 48px);
		        transform: translate(446px, 48px);
	}
	to {
		-webkit-transform: translate(100px, 48px);
		        transform: translate(100px, 48px);
	}
}

.sun {
	-webkit-animation: 4s color-change infinite alternate linear;
	        animation: 4s color-change infinite alternate linear;
}

.cloud-front {
	-webkit-animation: 30s cloud-move infinite alternate linear;
	        animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
	-webkit-animation: 34s cloud-move-reverse infinite alternate linear;
	        animation: 34s cloud-move-reverse infinite alternate linear;
}

@mixin subtitles() {
  font-weight: 700;
}

h2 {
  @include subtitles();
  font-size: 20px;
}

h3 {
  @include subtitles();
  font-size: 18px;
}

/*reset font family for buttons*/
input, texture, select, button {
font-family: system-ui;
}

%button-shared {
	border: none;
	font-family: inherit;
	background-color: #357b70;
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	margin: 10px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

/* added at Task 1.5, obsolete? */
button:hover, button:focus {
/* lets the mouse appear as a hand when hovering over the button */
cursor: pointer;
/* reduces the opacity of the button to 80% */
opacity: 0.8;
}

button {
	&:focus {
		color: var(primary-color-lighter);
	}
	&:active {
		color: var(primary-color-lighter);
	}
  &:hover {
		cursor: pointer;
		opacity: 0.8;
	}
	&:focus {
		cursor: pointer;
		opacity: 0.8;
	}
	border: none;
	display: inline-block;
	font-family: inherit;
	background-color: #357b70;
	color: white;
	text-decoration: none;
	margin: 10px;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition: 0.2s opacity;
}

.button {
	border: none;
	display: inline-block;
	font-family: inherit;
	background-color: #357b70;
	color: white;
	text-decoration: none;
	margin: 10px;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition: 0.2s opacity;
}

.button__secondary {
background-color: #e0b354;
color: #2b2b2b;
}
