<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Portfolio Martin Elwenn</title>
	<link aria-hidden="true" rel="shortcut icon" href="img/favicon.ico">
	<link "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><!--normalizes the css code-->
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<!-- Tihs is the header section including the logo and the main navigation -->
	<header class="page-header">

		 <!-- Add Logo here -->
	   <img src="img/LogoValueFeasibleUsible.svg" alt="Personal Logo of Martin Elwenn that show three circels overlapping in the middle">
		 
	   <!--<img src="img/lisa-gringl-logo.svg" alt="logo" class="page-header__item">-->
	   <nav class="main-navigation page-header__item">
	      <ul role="menubar" class="navigation-list">
	         <li role="presentation">
	            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
	         </li>
	         <li role="presentation">
	            <a href="skills.html" role="menuitem" class="navigation-list__item">Skills</a>
	         </li>
	         <li role="presentation">
	            <a href="projects.html" role="menuitem" class="navigation-list__item navigation-list__item">Projects</a>
	         </li>
	         <li role="presentation">
	            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
	         </li>
	         <li role="presentation">
	            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
	         </li>
	      </ul>
	   </nav>
	</header>

	<!--This is the main content section-->
	<div>
		<div class="profile">
			<h1>Check my Projects</h1>
			<img src="img/PortfolioMartinElwenn.png" class="profile__protrait" alt="Martin Elwenn Profile Picture">
		</div>

	<!--This is the second content section-->
	<div class="page-content">

		<!--This is the call to action...-->
		<div>
			<p>Project 1: <br>
				An app that brings farmers and harvest hands together<br>
				<a href=https://martinelwenn367950.invisionapp.com/prototype/ck8nlevhe0045b901yv0ysh46/play>
					<img src="img/HarvestHand.jpg" alt="Screenshot of the Klickdummy HarvestHand"/><br>
					<button type="button">Open Clickdummy</button>
				</a>
			</p>
			<p>Project 2</p>
			<p>Project 3</p>
			<a href="skills">And this is what I can do for you...</a>
		</div>
	</div>

	<!--This is the footer section-->
	<footer class="page-footer">
			<p>Find me on...</p>
			<span>
				<!-- xing_icon-->
				<a href="https://www.xing.com/profile/Martin_Elwenn/cv" aria-hidden="true" target="_blank">
					<svg enable-background="new 0 0 24 24" height="30" viewBox="0 0 24 24" width="30" xmlns="http://www.w3.org/2000/svg"><path d="m17.643 0-8.329 14.591 5.367 9.409h5.607l-5.367-9.409 8.329-14.591z" fill="#cddc39"/><path d="m6.995 4.5h-5.286l3.058 5.386-4.017 6.614h5.286l4.017-6.614z" fill="#00796b"/>
					</svg>
				</a>
				<!-- github_icon-->
				<a href="https://github.com/MElwenn" aria-hidden="true" target="_blank">
					<svg width="30px" height="30px" id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z"/>
					</svg>
				</a>
				<!-- slack_icon -->
				<a href="https://slack.com/intl/de-de/" aria-hidden="true" target="_blank">
					<svg enable-background="new 0 0 24 24" height="30" viewBox="0 0 24 24" width="30" xmlns="http://www.w3.org/2000/svg"><path d="m8.843 12.651c-1.392 0-2.521 1.129-2.521 2.521v6.306c0 1.392 1.129 2.521 2.521 2.521s2.521-1.129 2.521-2.521v-6.306c-.001-1.392-1.13-2.521-2.521-2.521z" fill="#e91e63"/><path d="m.019 15.172c0 1.393 1.13 2.523 2.523 2.523s2.523-1.13 2.523-2.523v-2.523h-2.521c-.001 0-.001 0-.002 0-1.393 0-2.523 1.13-2.523 2.523z" fill="#e91e63"/><path d="m8.846-.001c-.001 0-.002 0-.003 0-1.393 0-2.523 1.13-2.523 2.523s1.13 2.523 2.523 2.523h2.521v-2.523c0-.001 0-.003 0-.005-.001-1.391-1.128-2.518-2.518-2.518z" fill="#00bcd4"/><path d="m2.525 11.37h6.318c1.393 0 2.523-1.13 2.523-2.523s-1.13-2.523-2.523-2.523h-6.318c-1.393 0-2.523 1.13-2.523 2.523s1.13 2.523 2.523 2.523z" fill="#00bcd4"/><path d="m21.457 6.323c-1.391 0-2.518 1.127-2.518 2.518v.005 2.523h2.521c1.393 0 2.523-1.13 2.523-2.523s-1.13-2.523-2.523-2.523c-.001 0-.002 0-.003 0z" fill="#4caf50"/><path d="m12.641 2.522v6.325c0 1.392 1.129 2.521 2.521 2.521s2.521-1.129 2.521-2.521v-6.325c0-1.392-1.129-2.521-2.521-2.521-1.392 0-2.521 1.129-2.521 2.521z" fill="#4caf50"/><g fill="#ff9800"><path d="m17.682 21.476c0-1.392-1.129-2.521-2.521-2.521h-2.521v2.523c.001 1.391 1.129 2.519 2.521 2.519s2.521-1.129 2.521-2.521z"/><path d="m21.479 12.649h-6.318c-1.393 0-2.523 1.13-2.523 2.523s1.13 2.523 2.523 2.523h6.318c1.393 0 2.523-1.13 2.523-2.523s-1.13-2.523-2.523-2.523z"/></g>
					</svg>
				</a>
			</span>
			<div>
					<!-- xing_icon-->
					<!--<img src="img/xing_icon.svg" alt="XING">-->
					<!-- github_icon-->
					<!--<img src="img/github_icon.svg" alt="GitHub"-->
					<!-- stackoverflow_icon-->
					<!--<img src="img/stackoverflow_icon.svg" alt="Stackoverflow">-->
			</div>
			<!--Author attribution-->
			<div>
				<p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik" aria-hidden="true" target="_blank">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon" aria-hidden="true" target="_blank"> www.flaticon.com</a></p>
				<p>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect" aria-hidden="true" target="_blank">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon" aria-hidden="true" target="_blank"> www.flaticon.com</a></p>
			</div>
	  </footer>
	<script src="js/tota11y.min.js"></script>
</body>
</html>
