<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Portfolio Martin Elwenn</title>
	<link aria-hidden="true" rel="shortcut icon" href="img/favicon.ico">
	<link "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><!--normalizes the css code-->
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<!--This is the header section-->
	<header>
		<div>
			<div>
				<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
				 width="70" height="70" viewBox="0 0 1152.000000 1154.000000"
				 preserveAspectRatio="xMidYMid meet">

				<g transform="translate(0.000000,1154.000000) scale(0.100000,-0.100000)"
				fill="#3D2B1F" stroke="#FF8C00">
				<path d="M0 5770 l0 -5770 5760 0 5760 0 0 5770 0 5770 -5760 0 -5760 0 0
				-5770z m6105 5479 c213 -18 370 -44 605 -101 113 -27 387 -112 450 -140 14 -6
				34 -14 45 -18 61 -21 453 -214 501 -246 19 -13 37 -24 40 -24 3 0 37 -21 77
				-47 40 -27 79 -52 88 -58 54 -34 96 -64 108 -79 7 -9 19 -16 25 -16 7 0 25
				-13 41 -30 16 -16 34 -30 40 -30 6 0 27 -16 46 -36 18 -20 50 -47 69 -60 62
				-41 470 -450 470 -471 0 -4 15 -24 33 -43 18 -19 39 -45 47 -56 8 -12 35 -48
				60 -80 44 -59 170 -243 170 -249 0 -2 14 -24 30 -48 17 -25 30 -47 30 -51 0
				-3 10 -20 23 -39 28 -41 177 -341 177 -356 0 -6 8 -25 19 -43 10 -19 28 -63
				40 -98 13 -36 29 -78 36 -95 7 -16 21 -57 30 -90 10 -33 26 -85 36 -115 16
				-50 30 -103 74 -295 52 -224 95 -680 81 -864 -6 -78 -5 -86 16 -108 12 -12 27
				-23 33 -23 7 0 20 -9 30 -20 10 -11 23 -20 30 -20 7 0 20 -9 30 -20 10 -11 22
				-20 28 -20 5 0 24 -12 43 -27 18 -16 51 -41 74 -58 23 -16 65 -50 94 -75 29
				-25 64 -54 77 -64 112 -90 390 -375 492 -503 21 -27 54 -69 75 -95 57 -72 202
				-284 202 -296 0 -3 6 -13 14 -21 7 -9 25 -36 38 -61 14 -25 38 -67 54 -95 28
				-47 96 -183 135 -270 57 -127 73 -165 95 -234 14 -42 31 -89 39 -106 7 -16 17
				-43 20 -60 4 -16 14 -50 22 -75 74 -223 135 -582 154 -897 32 -527 -70 -1118
				-281 -1633 -457 -1110 -1424 -1947 -2588 -2239 -318 -79 -587 -112 -932 -112
				-613 0 -1172 131 -1711 401 l-118 60 -73 -40 c-390 -209 -915 -363 -1408 -410
				-268 -26 -736 -7 -970 39 -25 5 -72 14 -105 21 -33 6 -76 15 -95 20 -19 5 -66
				17 -105 26 -85 20 -232 61 -260 73 -11 5 -51 19 -90 31 -38 13 -74 27 -80 31
				-5 5 -15 9 -22 9 -7 0 -36 11 -65 24 -29 13 -82 36 -118 52 -79 34 -269 132
				-290 148 -8 7 -28 18 -45 26 -16 8 -49 27 -71 43 -23 15 -46 27 -51 27 -6 0
				-18 9 -28 20 -10 11 -24 20 -32 20 -7 0 -13 4 -13 8 0 5 -12 15 -28 23 -15 7
				-41 25 -59 39 -17 14 -48 36 -68 50 -41 28 -98 73 -200 157 -86 71 -392 379
				-460 462 -27 34 -67 81 -88 105 -20 24 -37 48 -37 53 0 5 -14 22 -30 38 -17
				16 -30 34 -30 40 0 7 -9 20 -20 30 -11 10 -20 23 -20 30 0 7 -9 20 -20 30 -11
				10 -20 23 -20 30 0 7 -9 20 -20 30 -11 10 -20 22 -20 26 0 4 -13 28 -30 52
				-16 25 -30 47 -30 51 0 3 -11 21 -24 41 -30 43 -196 377 -196 393 0 6 -9 27
				-20 47 -11 19 -45 111 -76 203 -55 163 -67 200 -84 272 -4 19 -15 61 -24 93
				-22 80 -54 258 -77 432 -17 124 -23 661 -10 795 28 275 58 434 132 700 6 19
				15 53 20 75 6 21 16 53 24 70 8 16 26 66 40 110 38 114 55 153 166 380 40 83
				90 178 111 213 21 34 38 65 38 68 0 2 5 10 10 17 9 10 113 165 145 215 6 9 18
				25 28 36 10 12 25 32 32 46 7 14 25 36 39 49 14 14 26 29 26 34 0 34 581 617
				615 617 4 0 25 15 45 33 55 47 76 62 201 144 35 23 69 47 76 53 7 5 16 10 20
				10 4 1 22 13 39 28 l31 27 6 235 c7 228 20 375 52 563 19 110 60 289 80 355 8
				26 19 61 24 77 28 99 35 121 43 129 4 6 8 18 8 27 0 17 46 141 79 214 10 22
				27 60 38 85 53 121 184 373 209 401 8 8 14 19 14 23 0 4 14 27 30 51 17 24 30
				48 30 53 0 5 9 17 20 27 11 10 20 24 20 32 0 7 3 13 8 13 6 0 53 64 87 119 6
				9 26 35 45 58 19 23 58 70 85 105 51 63 410 424 508 511 30 26 58 47 64 47 5
				0 20 12 34 26 13 14 35 32 49 39 14 7 34 22 46 32 11 10 27 23 36 28 9 6 51
				34 93 63 42 28 78 52 80 52 2 0 24 14 48 30 25 17 47 30 51 30 3 0 22 11 42
				25 39 27 377 195 392 195 4 0 27 9 50 20 22 11 47 20 55 20 7 0 17 4 22 9 9 8
				203 75 290 100 139 39 289 75 385 91 36 6 92 15 125 21 204 36 628 49 870 28z"/>
				<path d="M5530 10569 c-582 -52 -1133 -260 -1593 -602 -260 -193 -499 -437
				-683 -694 -216 -303 -386 -662 -479 -1015 -59 -224 -116 -618 -89 -618 5 0 57
				16 117 35 219 70 450 118 727 151 198 24 608 24 813 0 467 -54 894 -179 1293
				-379 l127 -64 111 57 c407 206 872 341 1356 392 147 15 571 15 720 0 273 -29
				571 -91 823 -172 71 -23 131 -39 134 -37 6 7 -14 207 -33 327 -179 1135 -982
				2089 -2069 2460 -413 140 -857 196 -1275 159z"/>
				<path d="M3600 7145 c-164 -19 -364 -58 -508 -100 -121 -35 -337 -109 -361
				-124 -12 -8 -9 -29 13 -132 151 -679 524 -1292 1051 -1728 85 -70 101 -79 106
				-64 4 10 31 92 59 183 197 627 544 1182 1020 1631 l130 123 -72 28 c-180 70
				-427 133 -663 170 -173 27 -592 34 -775 13z"/>
				<path d="M7335 7153 c-185 -17 -412 -57 -580 -105 -132 -37 -335 -107 -335
				-117 0 -3 43 -44 96 -91 371 -331 715 -819 922 -1305 58 -136 157 -426 182
				-532 6 -29 17 -53 24 -53 21 0 271 217 387 337 334 345 568 730 719 1183 52
				157 119 416 109 424 -11 9 -216 87 -299 114 -322 105 -636 153 -985 150 -110
				-1 -218 -3 -240 -5z"/>
				<path d="M1985 6477 c-115 -92 -316 -287 -415 -402 -422 -492 -674 -1081 -740
				-1729 -16 -159 -14 -489 5 -652 78 -683 366 -1300 838 -1800 434 -460 1012
				-781 1629 -908 239 -49 355 -60 633 -60 279 0 409 12 639 61 204 42 535 146
				528 166 -1 4 -53 54 -115 111 -310 286 -602 677 -797 1066 -192 384 -318 796
				-374 1225 -22 169 -39 474 -31 576 l7 86 -114 76 c-674 452 -1186 1105 -1463
				1867 -30 80 -68 200 -87 267 -18 68 -37 123 -43 123 -5 0 -50 -33 -100 -73z"/>
				<path d="M9460 6438 c-87 -324 -249 -689 -440 -997 -292 -471 -742 -922 -1202
				-1206 l-78 -48 0 -171 c0 -580 -137 -1153 -402 -1681 -191 -382 -433 -711
				-753 -1023 -141 -139 -162 -163 -147 -171 35 -19 259 -92 355 -117 309 -78
				469 -98 797 -98 329 0 477 18 780 94 1134 284 2030 1220 2274 2377 41 192 56
				333 63 559 14 512 -86 985 -306 1439 -200 412 -470 759 -819 1048 -51 42 -94
				77 -96 77 -2 0 -14 -37 -26 -82z"/>
				<path d="M4474 3848 c3 -18 8 -67 11 -108 30 -381 174 -849 369 -1201 204
				-367 472 -682 811 -954 39 -31 77 -60 86 -65 40 -23 455 360 628 578 373 472
				601 1033 662 1629 7 68 10 125 7 129 -4 3 -49 -8 -100 -25 -754 -241 -1590
				-236 -2352 13 -60 20 -113 36 -118 36 -5 0 -7 -15 -4 -32z"/>
				</g>
				</svg>
				<!--<img src="/img/LogoValueFeasibleUsable.svg" width="70" height="70" alt="Personal logo of Martin Elwenn, three circels overlapping in the middle that symbolize the three properties of good digital protucts namely valuable, feasible and usable."/>-->
				<div>
					<nav>
						<a href="index.html" role="menuitem">Home</a>
						<a href="skills.html" role="menuitem">Skills</a>
						<a href="projects.html" role="menuitem">Projects</a>
						<a href="contact.html" role="menuitem">Contact</a>
					</nav>
				</div>
		</div>
	</header>
	<!--This is the content section-->
		<div>
			<h1>Contact Martin Elwenn</h1>
			<img src="http://via.placeholder.com/150x150" alt="Martin Elwenn Profile Picture">
		</div>
			<div>
				Martin Elwenn<br>
				Bad Vilbel, Deutschland<br>
				<br>
				Phone <a href="Telefon: +4961016599975" aria-hidden="true">+4961016599975</a><br>
				Skype <a href="skype:live:.cid.445700e7019367e7" aria-hidden="true"> live:.cid.445700e7019367e7</a><br>
				E mail <a href="mailto:m.elwenn@web.de">m.elwenn@web.de</a>
			</div>
			<!--This is the contact form-->
			<div>
				<form action="" method="post" id="contact-form">
					
					<label class="standard-label" for="contact-email">E-mail: </label>
				  <input required=“required” type="email">

				  <label class="standard-label" for="contact-phone">Telephone: </label>
				  <input type="tel">

				  <label class="standard-label" for="contact-message">Message: </label>
				  <textarea required maxlength="240">max. 240 characters</textarea>

				  <input type="submit" value="Send message">
				</form>
			</div>

			<!--This is the footer section-->
			<footer>
					<p>Find me on...</p>
					<span>
						<!-- xing_icon-->
						<a href="https://www.xing.com/profile/Martin_Elwenn/cv" aria-hidden="true">
							<svg enable-background="new 0 0 24 24" height="30" viewBox="0 0 24 24" width="30" xmlns="http://www.w3.org/2000/svg"><path d="m17.643 0-8.329 14.591 5.367 9.409h5.607l-5.367-9.409 8.329-14.591z" fill="#cddc39"/><path d="m6.995 4.5h-5.286l3.058 5.386-4.017 6.614h5.286l4.017-6.614z" fill="#00796b"/>
							</svg>
						</a>
						<!-- github_icon-->
						<a href="https://github.com/MElwenn" aria-hidden="true">
							<svg width="30px" height="30px" id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z"/>
							</svg>
						</a>
						<!-- slack_icon -->
						<a href="https://slack.com/intl/de-de/" aria-hidden="true">
							<svg enable-background="new 0 0 24 24" height="30" viewBox="0 0 24 24" width="30" xmlns="http://www.w3.org/2000/svg"><path d="m8.843 12.651c-1.392 0-2.521 1.129-2.521 2.521v6.306c0 1.392 1.129 2.521 2.521 2.521s2.521-1.129 2.521-2.521v-6.306c-.001-1.392-1.13-2.521-2.521-2.521z" fill="#e91e63"/><path d="m.019 15.172c0 1.393 1.13 2.523 2.523 2.523s2.523-1.13 2.523-2.523v-2.523h-2.521c-.001 0-.001 0-.002 0-1.393 0-2.523 1.13-2.523 2.523z" fill="#e91e63"/><path d="m8.846-.001c-.001 0-.002 0-.003 0-1.393 0-2.523 1.13-2.523 2.523s1.13 2.523 2.523 2.523h2.521v-2.523c0-.001 0-.003 0-.005-.001-1.391-1.128-2.518-2.518-2.518z" fill="#00bcd4"/><path d="m2.525 11.37h6.318c1.393 0 2.523-1.13 2.523-2.523s-1.13-2.523-2.523-2.523h-6.318c-1.393 0-2.523 1.13-2.523 2.523s1.13 2.523 2.523 2.523z" fill="#00bcd4"/><path d="m21.457 6.323c-1.391 0-2.518 1.127-2.518 2.518v.005 2.523h2.521c1.393 0 2.523-1.13 2.523-2.523s-1.13-2.523-2.523-2.523c-.001 0-.002 0-.003 0z" fill="#4caf50"/><path d="m12.641 2.522v6.325c0 1.392 1.129 2.521 2.521 2.521s2.521-1.129 2.521-2.521v-6.325c0-1.392-1.129-2.521-2.521-2.521-1.392 0-2.521 1.129-2.521 2.521z" fill="#4caf50"/><g fill="#ff9800"><path d="m17.682 21.476c0-1.392-1.129-2.521-2.521-2.521h-2.521v2.523c.001 1.391 1.129 2.519 2.521 2.519s2.521-1.129 2.521-2.521z"/><path d="m21.479 12.649h-6.318c-1.393 0-2.523 1.13-2.523 2.523s1.13 2.523 2.523 2.523h6.318c1.393 0 2.523-1.13 2.523-2.523s-1.13-2.523-2.523-2.523z"/></g>
							</svg>
						</a>
					</span>
					<div>
							<!-- xing_icon-->
							<!--<img src="img/xing_icon.svg" alt="XING">-->
							<!-- github_icon-->
							<!--<img src="img/github_icon.svg" alt="GitHub"-->
							<!-- stackoverflow_icon-->
							<!--<img src="img/stackoverflow_icon.svg" alt="Stackoverflow">-->
					</div>
					<!--Author attribution-->
					<div>
						<p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
						<p>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
					</div>
		</footer>
		<script src="js/tota11y.min.js"></script>
	</body>
</html>
